kubernetes:3.12.0
workflow-aggregator:2.6
git:4.12.1
configuration-as-code:1.55
job-dsl:1.81
blueocean:1.25.8
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
credentials-binding:523.vd859a_4b_122e6
timestamper:1.18
ansicolor:1.0.2
slack:2.48
gitlab-plugin:1.5.29
role-strategy:563.v9c4fa_3c4c434
kubernetes-credentials-provider:1.0.0
kubernetes-cli:1.10.3
docker-workflow:1.28
docker-plugin:1.2.9
docker-build-step:2.8
docker-custom-build-environment:1.7.3
docker-java-api:3.2.13-6.v38e6e4329148
docker-commons:1.19
docker-build-publish:1.3.3
docker-api:3.2.13-6.v38e6e4329148
docker:1.2.9
docker-workflow:1.28
docker-plugin:1.2.9
docker-build-step:2.8
docker-custom-build-environment:1.7.3
docker-java-api:3.2.13-6.v38e6e4329148
docker-commons:1.19
docker-build-publish:1.3.3
docker-api:3.2.13-6.v38e6e4329148
docker:1.2.9
kubernetes-credentials-provider:1.0.0
kubernetes-cli:1.10.3
kubernetes:3.12.0
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
kubernetes-cd:2.3.1
kubernetes-pipeline-steps:1.7
kubernetes-pipeline-aggregator:1.0
kubernetes-pipeline-core:1.0
kubernetes-pipeline-devops-steps:1.0
kubernetes-pipeline-model-definition:1.0
kubernetes-pipeline-arquillian-steps:1.0
kubernetes-pipeline-model-api:1.0
kubernetes-pipeline-model-extensions:1.0
kubernetes-pipeline-aggregator:1.0
kubernetes-pipeline-core:1.0
kubernetes-pipeline-devops-steps:1.0
kubernetes-pipeline-model-definition:1.0
kubernetes-pipeline-arquillian-steps:1.0
kubernetes-pipeline-model-api:1.0
kubernetes-pipeline-model-extensions:1.0
kubernetes-credentials-provider:1.0.0
kubernetes-cli:1.10.3
kubernetes:3.12.0
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
kubernetes-cd:2.3.1
kubernetes-pipeline-steps:1.7
kubernetes-pipeline-aggregator:1.0
kubernetes-pipeline-core:1.0
kubernetes-pipeline-devops-steps:1.0
kubernetes-pipeline-model-definition:1.0
kubernetes-pipeline-arquillian-steps:1.0
kubernetes-pipeline-model-api:1.0
kubernetes-pipeline-model-extensions:1.0
kubernetes-pipeline-aggregator:1.0
kubernetes-pipeline-core:1.0
kubernetes-pipeline-devops-steps:1.0
kubernetes-pipeline-model-definition:1.0
kubernetes-pipeline-arquillian-steps:1.0
kubernetes-pipeline-model-api:1.0
kubernetes-pipeline-model-extensions:1.0
